{
	"name": "mutan",
	"type": "module",
	"version": "1.26.605",
	"description": "睦谈 — 轻量级多用户微博系统",
	"author": "MuTan",
	"license": "MIT",
	"homepage": "https://github.com/woodcoal/microblog",
	"repository": {
		"type": "git",
		"url": "https://github.com/woodcoal/microblog.git"
	},
	"bugs": {
		"url": "https://github.com/woodcoal/microblog/issues"
	},
	"private": true,
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"start": "node -r dotenv/config dist/server/entry.mjs",
		"pm2": "pm2 start ecosystem.config.js",
		"db:generate": "prisma generate",
		"db:migrate": "prisma migrate dev",
		"db:studio": "prisma studio",
		"db:seed": "npx tsx prisma/seed.ts",
		"db:setup": "prisma generate && prisma migrate dev && npx tsx prisma/seed.ts",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"lint": "npm run format:check",
		"typecheck": "astro check"
	},
	"dependencies": {
		"@astrojs/check": "^0.9.9",
		"@astrojs/node": "^10.1.4",
		"@astrojs/react": "^5.0.7",
		"@libsql/client": "^0.17.4",
		"@prisma/adapter-libsql": "^7.8.0",
		"@prisma/client": "^7.8.0",
		"@scalar/api-reference": "^1.60.0",
		"@tiptap/extension-bubble-menu": "^3.27.1",
		"@tiptap/extension-code-block-lowlight": "^3.27.1",
		"@tiptap/extension-image": "^3.27.1",
		"@tiptap/extension-link": "^3.27.1",
		"@tiptap/extension-placeholder": "^3.27.1",
		"@tiptap/extension-task-item": "^3.27.1",
		"@tiptap/extension-task-list": "^3.27.1",
		"@tiptap/extension-underline": "^3.27.1",
		"@tiptap/pm": "^3.27.1",
		"@tiptap/react": "^3.27.1",
		"@tiptap/starter-kit": "^3.27.1",
		"@tiptap/suggestion": "^3.27.1",
		"astro": "^6.4.8",
		"bcryptjs": "^3.0.3",
		"dompurify": "^3.4.11",
		"dotenv": "^17.4.2",
		"jose": "^6.2.3",
		"lowlight": "^3.3.0",
		"marked": "^18.0.5",
		"react": "^19.2.7",
		"react-dom": "^19.2.7",
		"tippy.js": "^6.3.7",
		"tiptap-markdown": "^0.9.0"
	},
	"devDependencies": {
		"@prisma/config": "^7.8.0",
		"@types/react": "^19.2.17",
		"@types/react-dom": "^19.2.3",
		"prettier": "^3.8.4",
		"prettier-plugin-astro": "^0.14.1",
		"prisma": "^7.8.0",
		"puppeteer": "^25.1.0",
		"tsx": "^4.22.4",
		"typescript": "^6.0.3"
	},
	"allowScripts": {
		"@prisma/engines@7.8.0": true,
		"esbuild@0.27.7": true,
		"esbuild@0.28.0": true,
		"prisma@7.8.0": true,
		"sharp@0.34.5": true
	}
}
